<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reader-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ReaderViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-WQ-Ppw">
                                <rect key="frame" x="64" y="477" width="473" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9uy-Ab-2Xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scan:" destination="9pv-A4-QxB" eventType="touchUpInside" id="I32-qs-Rdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qlc-WQ-Ppw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="44" id="P00-23-PFZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Qlc-WQ-Ppw" secondAttribute="bottom" constant="44" id="XAX-hv-dYu"/>
                            <constraint firstItem="Qlc-WQ-Ppw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hRE-Le-4xs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reader" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Generator-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GeneratorViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ww4-Y0-cKk">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LRf-Ip-IIy"/>
                                    <constraint firstAttribute="width" secondItem="Ww4-Y0-cKk" secondAttribute="height" multiplier="1:1" id="n7I-5M-0eo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-KX-X4f">
                                <rect key="frame" x="64" y="477" width="472" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dgp-SD-xgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generate:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8bZ-vm-dQt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://victorchee.github.io" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-sl-wHi">
                                <rect key="frame" x="64" y="64" width="473" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="41i-iU-d2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-Od-DcV">
                                <rect key="frame" x="64" y="102" width="473" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qgE-Uy-mxe"/>
                                </constraints>
                                <segments>
                                    <segment title="QRCode"/>
                                    <segment title="AztecCode"/>
                                    <segment title="Barcode"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IIp-sl-wHi" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="1wF-mu-PmH"/>
                            <constraint firstItem="D2O-Od-DcV" firstAttribute="trailing" secondItem="IIp-sl-wHi" secondAttribute="trailing" id="Gbz-a5-FDQ"/>
                            <constraint firstItem="Ww4-Y0-cKk" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Gtr-wH-vGh"/>
                            <constraint firstItem="D2O-Od-DcV" firstAttribute="top" secondItem="IIp-sl-wHi" secondAttribute="bottom" constant="8" id="MMj-t9-C2r"/>
                            <constraint firstItem="IIp-sl-wHi" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="44" id="RfL-PZ-Tas"/>
                            <constraint firstItem="IIp-sl-wHi" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="44" id="VWi-Ds-UtP"/>
                            <constraint firstItem="vOb-KX-X4f" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="WvG-jO-RVk"/>
                            <constraint firstItem="vOb-KX-X4f" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="44" id="b4v-af-tFO"/>
                            <constraint firstItem="D2O-Od-DcV" firstAttribute="leading" secondItem="IIp-sl-wHi" secondAttribute="leading" id="gP5-7N-IDx"/>
                            <constraint firstItem="Ww4-Y0-cKk" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="khN-a6-eUd"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="vOb-KX-X4f" secondAttribute="bottom" constant="44" id="lv8-FC-XLZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EKg-Yg-KC0" appends="YES" id="Mb8-7f-chT"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generator" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageView" destination="Ww4-Y0-cKk" id="rxa-Fq-UQM"/>
                        <outlet property="segmentedControl" destination="D2O-Od-DcV" id="2ts-X7-5ua"/>
                        <outlet property="textField" destination="IIp-sl-wHi" id="2AA-hc-hPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EKg-Yg-KC0">
                    <connections>
                        <action selector="tap:" destination="8rJ-Kc-sve" id="Khk-Um-jEb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
